# UniverseLib

./: Directory.Build.props  UniverseLib.sln
UniverseLib.IL2CPP/: UniverseLib.IL2CPP.csproj
UniverseLib.MelonLoader.IL2CPP/: UniverseLib.MelonLoader.IL2CPP.csproj
UniverseLib.Mono/: UniverseLib.Mono.csproj
src/: Universe.cs  UniverseLib.IL2CPP.csproj  UniverseLib.MelonLoader.IL2CPP.csproj  UniverseLib.Mono.csproj
src/Input/: InputSystem.cs
src/Reflection/: Extensions.cs  Il2CppReflection.cs  Il2CppTypeRedirector.cs  ReflectionUtility.cs
src/Runtime/Il2Cpp/: Il2CppManagedEnumerator.cs
src/UI/: UniversalUI.cs
src/UI/Panels/: PanelManager.cs
