<Project>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemDefinitionGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.2" IncludeAssets="compile" />
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\legacy.bundle" LogicalName="$(AssemblyName).Resources.legacy.bundle" />
        <EmbeddedResource Include="Resources\legacy.5.3.4.bundle" LogicalName="$(AssemblyName).Resources.legacy.5.3.4.bundle" />
        <EmbeddedResource Include="Resources\legacy.5.6.bundle" LogicalName="$(AssemblyName).Resources.legacy.5.6.bundle" />
        <EmbeddedResource Include="Resources\modern.bundle" LogicalName="$(AssemblyName).Resources.modern.bundle" />
    </ItemGroup>
</Project>
